stages:
    - deploy

deploy-1:
    image: alpine:latest
    stage: deploy
    script:
      - echo "Hello world 1!"

deploy-2:
    image: alpine:latest
    stage: deploy
    script:
      - echo "Hello world 2!"

deploy-3:
    image: alpine:latest
    stage: deploy
    script:
      - echo "Hello world 3!"
